{
  "pages":[
    "pages/index/index",
    "pages/introduction/introduction"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "盛世华安",
    "navigationBarTextStyle":"black"
  }
}
